<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="210dp"
    android:layout_height="210dp"
    >

  <ImageView
          android:id="@+id/MainImage"
          android:layout_width="210dp" android:layout_height="210dp"
          android:src="@drawable/mapwindow" android:scaleType="fitXY" />


  <LinearLayout
          android:id="@+id/MainLinear"
          android:layout_width="fill_parent"
          android:layout_height="210dp"
          android:orientation="vertical"
          android:layout_marginLeft="5dp"
          android:layout_marginTop="-10dp"
       >
  
      <ImageView
          android:id="@+id/CoworkingImage"
          android:layout_width="200dp"
          android:layout_height="130dp"
          android:layout_alignParentRight="true"
          android:layout_gravity="top"
          />

        <View
          android:layout_width="match_parent"
          android:layout_height="3dp"
          android:background="#ff8026"
          android:layout_marginTop="-10dp"/>
       <TextView
            android:id="@+id/InfoWindowTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:text="InfoWindowTitle"
            android:textColor="@android:color/black"
            android:textStyle="bold" />
    
      
      <RelativeLayout
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal">
        
        
          
        <TextView
              android:id="@+id/WorkTime"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="5dp"
              android:layout_marginLeft="10dp"
              android:text=""
              android:textColor="@android:color/darker_gray"
         />
        <TextView
              android:id="@+id/Distance"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text=""
              android:layout_marginTop="5dp"
              android:layout_marginRight="10dp"
              android:textColor="@android:color/darker_gray"
              android:layout_alignParentRight="true"
           />
      </RelativeLayout>
  </LinearLayout>

</FrameLayout>
